<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BigDataT3</groupId>
  <artifactId>BigDataT3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>BigDataT3</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
    <dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	    <version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-core</artifactId>
	    <version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
	<dependency>
    <groupId>org.mongodb</groupId>
	    <artifactId>bson</artifactId>
	    <version>3.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
